HOST=
PORT=
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=

MAIL_PORT=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

SENTRY_DSN=




